<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00affe"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_search"
            android:maxWidth="30dp"
            android:padding="10dp"
            android:shadowColor="@android:color/darker_gray"
            android:textColorLink="@android:color/black" />
        <EditText
            android:id="@+id/search_word_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أدخل كلمة البحث هنا"
            android:textColorLink="@android:color/background_dark"
            android:layout_weight="1"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>